<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">

    <h2>Calculator</h2>

    <main class="calculator">
      <input class="display1" type="text">
      <button class="buttons clear greys">C</button>
      <button class="buttons plus-minus greys">+/-</button>
      <button class="buttons percentage greys">%</button>
      <button class="buttons operator" id="divide">/</button>
      <button class="numBut buttons 7">7</button>
      <button class="numBut buttons 8">8</button>
      <button class="numBut buttons 9">9</button>
      <button class="buttons operator" id="multiply">x</button>
      <button class="numBut buttons 4">4</button>
      <button class="numBut buttons 5">5</button>
      <button class="numBut buttons 6">6</button>
      <button class="buttons operator" id="minus">-</button>
      <button class="numBut buttons 1">1</button>
      <button class="numBut buttons 2">2</button>
      <button class="numBut buttons 3">3</button>
      <button class="buttons operator" id="plus">+</button>
      <button class="numBut buttons zero">0</button>
      <button class="buttons decimal">.</button>
      <button class="buttons equals">=</button>
    </main>
   </div>
   <div class="history"></div>

   <script src="./app.js"></script>
  
</body>
</html>